# prism-example

./: .gitignore  Prism.Test.sln
Prism.Test/: App.xaml  App.xaml.cs  ClassDiagram1.cd  EventConstants.cs  EventNames.cs  Prism.Test.csproj
Prism.Test.Android/: MainActivity.cs  Prism.Test.Android.csproj  Setup.cs
Prism.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prism.Test.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prism.Test.iOS.csproj  Setup.cs
Prism.Test.iOS/Properties/: AssemblyInfo.cs
Prism.Test/Converters/: ListItemStateToBackgroundColorConverter.cs  ListItemStateToCheckedConverter.cs
Prism.Test/Extensions/: IListExtensions.cs  ListItemStateExtensions.cs  ObjectExtensions.cs  ObservableExtensions.cs
Prism.Test/Helpers/: CustomObservableCollection.cs  EventArgs.cs
Prism.Test/Helpers/EventRaiser/: EventRaiser.cs  IEventRaiser.cs
Prism.Test/Infrastracture/: IPropertyChangedDipatcher.cs  PropertyChangedDipatcher.cs
Prism.Test/Managers/: CategoriesManager.cs  CenterViewModelPropertyChangedHandler.cs  LeftViewModelPropertyChangedHandler.cs  OrderManager.cs  RightViewModelPropertyChangedHandler.cs
Prism.Test/Managers/Abstract/: ICategoriesManager.cs  ICenterViewModelPropertyChangedHandler.cs  ICenterViewModelPropertyChangedListener.cs  ILeftViewModelPropertyChangedHandler.cs  ILeftViewModelPropertyChangedListener.cs  IOrderManager.cs  IPropertyChangedHandler.cs  IRightViewModelPropertyChangedHandler.cs  IRightViewModelPropertyChangedListener.cs  IViewModelPropertyChangedHandler.cs  IViewModelPropertyChangedListener.cs
Prism.Test/Models/: CategoriesModel.cs  CategoryItemModel.cs  CategoryItemsModel.cs  MenuOptionItemModel.cs  PropertyArgs.cs  YourOrderModel.cs
Prism.Test/Models/Abstract/: ICategoriesModel.cs  ICategoryItemsModel.cs  IYourOrderModel.cs  ListItemState.cs  MultistateItemModel.cs
Prism.Test/Models/Events/: CenterViewModelChangedEvent.cs  EventPayload.cs  LeftViewModelChangedEvent.cs  RightViewModelChangedEvent.cs
Prism.Test/Models/Items/: CategoryItemModel.cs  MenuOptionItemModel.cs  OrderedItemModel.cs
Prism.Test/ViewModels/: CategoriesViewModel.cs  CategoryItemsViewModel.cs  CenterViewModel.cs  HomeViewModel.cs  LeftViewModel.cs  MenuOrderingPageViewModel.cs  RightViewModel.cs  YourOrderViewModel.cs
Prism.Test/ViewModels/Abstract/: BaseSectionViewModel.cs  ICenterViewModel.cs  ILeftViewModel.cs  IRightViewModel.cs  IViewModel.cs  ViewModelBase.cs
Prism.Test/ViewModels/Items/: CategoryItemViewModel.cs  SubCategoryItemViewModel.cs
Prism.Test/Views/: HomeView.xaml  HomeView.xaml.cs  MenuOrderingPage.xaml  MenuOrderingPage.xaml.cs
Prism.Test/Views/Controls/: CustomListView.cs  StateCheckBox.cs
Prism.Test/Views/TemplateSelectors/: MenuItemDataTemplateSelector.cs
